{
    "name": "doubler/tiktok-open-api",
    "description": "TikTok Open API SDK",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Doubler\\TiktokOpenApi\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "zsc",
            "email": "985342160@qq.com"
        }
    ],
    "require": {
        "ext-json": "*",
        "doubler/open-api-sdk": "^1.0.4"
    }
}
